services:
  dtext:
    build: ./
    image: dtext
    volumes:
      - .:/app

  rake:
    image: dtext
    volumes:
      - .:/app
    entrypoint: ["bundle", "exec", "rake"]
    profiles: 
      - "rake"
